{
    "default_resource_pack_zip": [
        [
            12,
            "@VCL_resource_12@"
        ],
        [
            13,
            "@VCL_resource_13@"
        ],
        [
            14,
            "@VCL_resource_14@"
        ],
        [
            15,
            "@VCL_resource_15@"
        ],
        [
            16,
            "@VCL_resource_16@"
        ],
        [
            17,
            "@VCL_resource_17@"
        ],
        [
            18,
            "@VCL_resource_18@"
        ],
        [
            19,
            "@VCL_resource_19@"
        ],
        [
            20,
            "@VCL_resource_20@"
        ],
        [
            21,
            "@VCL_resource_21@"
        ]
    ],
    "default_block_state_list": [
        "@CMAKE_SOURCE_DIR@/VisualCraftL/VCL_blocks_fixed.json"
    ]
}