<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VC_block_class</class>
 <widget class="QGroupBox" name="VC_block_class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <layout class="QGridLayout" name="grid_layout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="cb_enable">
     <property name="text">
      <string>启用</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
