<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCWind</class>
 <widget class="QMainWindow" name="VCWind">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>490</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>VisualCraft Pre-release</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget_main">
        <property name="font">
         <font>
          <family>微软雅黑</family>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::TabPosition::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::TabShape::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::TextElideMode::ElideNone</enum>
        </property>
        <widget class="QWidget" name="tab_resource">
         <attribute name="title">
          <string>基础属性</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0">
          <item row="3" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>游戏版本</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="5" column="0">
              <widget class="QRadioButton" name="rdb_version_18">
               <property name="text">
                <string notr="true">1.18</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="rdb_version_15">
               <property name="text">
                <string notr="true">1.15</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="rdb_version_16">
               <property name="text">
                <string notr="true">1.16</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QRadioButton" name="rdb_version_17">
               <property name="text">
                <string notr="true">1.17</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QRadioButton" name="rdb_version_19">
               <property name="text">
                <string notr="true">1.19</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="rdb_version_13">
               <property name="text">
                <string notr="true">1.13</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="rdb_version_12">
               <property name="text">
                <string notr="true">1.12</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rdb_version_14">
               <property name="text">
                <string notr="true">1.14</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QRadioButton" name="rdb_version_20">
               <property name="text">
                <string notr="true">1.20</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QRadioButton" name="rdb_version_21">
               <property name="text">
                <string notr="true">1.21</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSpinBox" name="sb_max_layers">
            <property name="prefix">
             <string>最大厚度：</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="4">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>资源包</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="0">
              <widget class="QPushButton" name="pb_add_rp">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pb_remove_rp">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QListWidget" name="lw_rp">
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="movement">
                <enum>QListView::Movement::Snap</enum>
               </property>
               <property name="layoutMode">
                <enum>QListView::LayoutMode::Batched</enum>
               </property>
               <property name="viewMode">
                <enum>QListView::ViewMode::ListMode</enum>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3" rowspan="4">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>方块id文件（json）</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="1">
              <widget class="QPushButton" name="pb_remove_bsl">
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pb_add_bsl">
               <property name="text">
                <string>添加</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QListWidget" name="lw_bsl">
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
               </property>
               <property name="movement">
                <enum>QListView::Movement::Snap</enum>
               </property>
               <property name="layoutMode">
                <enum>QListView::LayoutMode::Batched</enum>
               </property>
               <property name="viewMode">
                <enum>QListView::ViewMode::ListMode</enum>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>像素画方向</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="1" column="0">
              <widget class="QRadioButton" name="rdb_direction_side">
               <property name="text">
                <string>侧面（侧视）</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="rdb_direction_up">
               <property name="text">
                <string>上面（俯视）</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rdb_direction_down">
               <property name="text">
                <string>下面（仰视）</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QComboBox" name="combobox_select_biome"/>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="cb_leaves_transparent">
            <property name="text">
             <string>树叶透明</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_allowed_blocks">
         <attribute name="title">
          <string>方块列表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>快捷键</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="8" column="0">
              <widget class="QPushButton" name="pb_custom_select">
               <property name="text">
                <string>高级匹配</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pb_deselect_all">
               <property name="text">
                <string>全部禁用</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pb_deselect_rare">
               <property name="text">
                <string>禁用罕见方块</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pb_select_all">
               <property name="text">
                <string>全部启用</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pb_deselect_non_reporducible">
               <property name="text">
                <string>禁用不可再生</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0">
              <widget class="QPushButton" name="pb_invselect_blockwise">
               <property name="text">
                <string>全部反选</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pb_invselect_classwise">
               <property name="text">
                <string>按类反选</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>预设</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="0" column="0">
              <widget class="QPushButton" name="pb_load_preset">
               <property name="text">
                <string>加载预设</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pb_save_preset">
               <property name="text">
                <string>保存当前预设</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QGroupBox" name="gb_blocks">
            <property name="title">
             <string>全部方块</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QScrollArea" name="sa_blocks">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>885</width>
                  <height>305</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gl_sa_blocks"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_image">
         <attribute name="title">
          <string>选择图片</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0,0,0,0,0,0,0,0,0">
          <item row="0" column="8" rowspan="5">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="9" rowspan="4">
           <widget class="QLabel" name="lable_converted">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="cb_show_raw_size">
            <property name="text">
             <string>显示原始尺寸</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="tb_add_images">
            <property name="text">
             <string notr="true">+</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="tb_remove_images">
            <property name="text">
             <string notr="true">-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2" colspan="3">
           <widget class="QGroupBox" name="gb_convert_algo">
            <property name="title">
             <string>调色算法</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="6" column="0">
              <widget class="QCheckBox" name="cb_algo_dither">
               <property name="text">
                <string>抖动</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rb_algo_HSV">
               <property name="text">
                <string notr="true">HSV</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="rb_algo_RGB">
               <property name="text">
                <string notr="true">RGB</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="rb_algo_Lab00">
               <property name="text">
                <string notr="true">Lab00(CIEDE00)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="rb_algo_RGB_Better">
               <property name="text">
                <string notr="true">RGB+</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="rb_algo_Lab94">
               <property name="text">
                <string notr="true">Lab94(CIEDE94)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QRadioButton" name="rb_algo_XYZ">
               <property name="text">
                <string notr="true">XYZ</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" rowspan="2" colspan="3">
           <widget class="QListWidget" name="lw_image_files">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragDropMode::DropOnly</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
            </property>
            <property name="movement">
             <enum>QListView::Movement::Static</enum>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4" rowspan="4">
           <widget class="QLabel" name="label_raw_image">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="cb_show_raw">
            <property name="text">
             <string>显示原图</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QCheckBox" name="cb_show_converted">
            <property name="text">
             <string>显示转化后图像</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_export">
         <attribute name="title">
          <string>导出</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>导出</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="1" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="5">
               <widget class="QTableWidget" name="tw_build">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="columnCount">
                 <number>8</number>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>图像</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>大小（行，列）</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>生成litematica</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>生成结构方块文件</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>生成WE原理图</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>生成转化后图像</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>生成平面示意图</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>进度</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="combobox_export_type">
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="placeholderText">
                 <string>导出类型</string>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>litematic投影</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>原版结构方块文件</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>WorldEdit原理图</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>转化后图像</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>平面示意图</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QPushButton" name="pb_execute">
                <property name="text">
                 <string>开始执行</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pb_select_export_dir">
                <property name="text">
                 <string>设置导出位置</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>导出选项</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>Litematica投影(*.litematic)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="1" column="0">
                  <widget class="QPlainTextEdit" name="pte_lite_regionname">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="placeholderText">
                    <string>区域名称</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPlainTextEdit" name="pte_lite_name">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="placeholderText">
                    <string>投影名称（非文件名）</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>原版结构方块文件(*.nbt)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cb_structure_is_air_void">
                   <property name="text">
                    <string>用结构空位表示空气</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QGroupBox" name="groupBox_12">
                <property name="title">
                 <string>WorldEdit原理图(*.schem) (仅1.13+)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_21">
                 <item row="1" column="3">
                  <widget class="QSpinBox" name="sb_weoffset_z">
                   <property name="prefix">
                    <string notr="true">z: </string>
                   </property>
                   <property name="minimum">
                    <number>-32767</number>
                   </property>
                   <property name="maximum">
                    <number>32767</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="4">
                  <widget class="QPlainTextEdit" name="pte_weschem_name">
                   <property name="placeholderText">
                    <string>名称（非文件名）</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QSpinBox" name="sb_weoffset_y">
                   <property name="prefix">
                    <string notr="true">y: </string>
                   </property>
                   <property name="minimum">
                    <number>-32767</number>
                   </property>
                   <property name="maximum">
                    <number>32767</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QSpinBox" name="sb_offset_z">
                   <property name="prefix">
                    <string notr="true">z: </string>
                   </property>
                   <property name="minimum">
                    <number>-32767</number>
                   </property>
                   <property name="maximum">
                    <number>32767</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="sb_weoffset_x">
                   <property name="prefix">
                    <string notr="true">x: </string>
                   </property>
                   <property name="minimum">
                    <number>-32767</number>
                   </property>
                   <property name="maximum">
                    <number>32767</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string notr="true">Offset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string notr="true">WEOffset</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="sb_offset_x">
                   <property name="prefix">
                    <string notr="true">x: </string>
                   </property>
                   <property name="minimum">
                    <number>-32767</number>
                   </property>
                   <property name="maximum">
                    <number>32767</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QSpinBox" name="sb_offset_y">
                   <property name="prefix">
                    <string notr="true">y: </string>
                   </property>
                   <property name="minimum">
                    <number>-32767</number>
                   </property>
                   <property name="maximum">
                    <number>32767</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="4">
                  <widget class="QPlainTextEdit" name="pte_weshem_mods">
                   <property name="placeholderText">
                    <string>需要的mod名（一行一个，默认为空）</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>平面示意图(*.png)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_22">
                 <item row="4" column="0">
                  <widget class="QSpinBox" name="sb_fd_compress_level">
                   <property name="prefix">
                    <string>png压缩级别：</string>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="sb_fd_sl_row_margin">
                   <property name="suffix">
                    <string> 方块</string>
                   </property>
                   <property name="prefix">
                    <string>间距：</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>16384</number>
                   </property>
                   <property name="value">
                    <number>16</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="0">
                  <widget class="QSpinBox" name="sb_fd_sl_col_margin">
                   <property name="suffix">
                    <string> 方块</string>
                   </property>
                   <property name="prefix">
                    <string>间距：</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>16384</number>
                   </property>
                   <property name="value">
                    <number>16</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cb_col_split_line">
                   <property name="text">
                    <string>垂直分隔线</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cb_row_split_line">
                   <property name="text">
                    <string>水平分隔线</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QSpinBox" name="sb_fd_compress_mem_level">
                   <property name="prefix">
                    <string>png压缩内存级别：</string>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>8</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_gpu">
         <attribute name="title">
          <string>显卡设置</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="1">
           <widget class="QGroupBox" name="gb_gpu">
            <property name="title">
             <string notr="true"/>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="2">
              <widget class="QTreeWidget" name="tw_gpu">
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
               </property>
               <property name="rootIsDecorated">
                <bool>true</bool>
               </property>
               <attribute name="headerCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">CPU &amp; GPU</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_9">
            <property name="title">
             <string>计算设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="2" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QSpinBox" name="sb_threads">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="prefix">
                <string>CPU线程数：</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>1024</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="combobox_select_device">
               <property name="maxVisibleItems">
                <number>64</number>
               </property>
               <property name="placeholderText">
                <string>选择计算设备</string>
               </property>
               <property name="duplicatesEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <widget class="QMenu" name="menu_tests">
    <property name="title">
     <string>测试</string>
    </property>
    <addaction name="ac_export_test_schem"/>
    <addaction name="action_test01"/>
    <addaction name="ac_flush_warnings"/>
   </widget>
   <widget class="QMenu" name="menu_browse">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="ac_browse_block"/>
    <addaction name="ac_browse_biome"/>
    <addaction name="ac_browse_basic_colors"/>
    <addaction name="ac_browse_allowed_colors"/>
   </widget>
   <widget class="QMenu" name="menu_resource">
    <property name="title">
     <string>资源</string>
    </property>
    <addaction name="ac_load_resource"/>
    <addaction name="ac_set_allowed"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>关于</string>
    </property>
    <widget class="QMenu" name="menu_contact">
     <property name="title">
      <string>联系开发者</string>
     </property>
     <addaction name="ac_contact_bilibili"/>
     <addaction name="ac_contact_github_repo"/>
    </widget>
    <addaction name="ac_about_VisualCraft"/>
    <addaction name="ac_tutorial"/>
    <addaction name="ac_report_bugs"/>
    <addaction name="menu_contact"/>
    <addaction name="ac_check_update"/>
   </widget>
   <addaction name="menu_resource"/>
   <addaction name="menu_browse"/>
   <addaction name="menu_tests"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_test01">
   <property name="text">
    <string notr="true">internal test 01</string>
   </property>
   <property name="iconText">
    <string notr="true">internal test 01</string>
   </property>
   <property name="toolTip">
    <string notr="true">internal test 01</string>
   </property>
  </action>
  <action name="ac_browse_block">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>方块</string>
   </property>
  </action>
  <action name="ac_load_resource">
   <property name="text">
    <string>加载资源</string>
   </property>
  </action>
  <action name="ac_set_allowed">
   <property name="text">
    <string>设置可用的方块</string>
   </property>
  </action>
  <action name="ac_browse_biome">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>生物群系</string>
   </property>
  </action>
  <action name="ac_about_VisualCraft">
   <property name="text">
    <string>关于VisualCraft</string>
   </property>
  </action>
  <action name="ac_report_bugs">
   <property name="text">
    <string>反馈bug</string>
   </property>
  </action>
  <action name="ac_github_repo">
   <property name="text">
    <string>Github仓库</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>bilibili</string>
   </property>
  </action>
  <action name="ac_contact_bilibili">
   <property name="text">
    <string notr="true">Bilibili</string>
   </property>
   <property name="iconText">
    <string notr="true">Bilibili</string>
   </property>
   <property name="toolTip">
    <string notr="true">Bilibili</string>
   </property>
  </action>
  <action name="ac_contact_github_repo">
   <property name="text">
    <string>Github仓库</string>
   </property>
  </action>
  <action name="ac_export_test_schem">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>生成测试投影</string>
   </property>
  </action>
  <action name="ac_browse_basic_colors">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查看所有颜色</string>
   </property>
  </action>
  <action name="ac_browse_allowed_colors">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查看可用颜色</string>
   </property>
  </action>
  <action name="ac_check_update">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="ac_flush_warnings">
   <property name="text">
    <string>刷新警告信息</string>
   </property>
  </action>
  <action name="ac_tutorial">
   <property name="text">
    <string>使用教程</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
