<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SCWind</class>
 <widget class="QMainWindow" name="SCWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">SlopeCraft</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tw_main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>地图画配置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,10,10">
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>方块列表预设</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QLabel" name="lb_avaliable_colors">
             <property name="text">
              <string>可用方块数量：</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pb_save_preset">
             <property name="text">
              <string>保存当前预设</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pb_load_preset">
             <property name="text">
              <string>加载预设</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rb_preset_vanilla">
               <property name="text">
                <string notr="true">Vanilla</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_preset_cheap">
               <property name="text">
                <string notr="true">Cheap</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_preset_elegant">
               <property name="text">
                <string notr="true">Elegant</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_preset_shiny">
               <property name="text">
                <string notr="true">Shiny</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_preset_custom">
               <property name="text">
                <string notr="true">Custom</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>游戏版本</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="2" column="0">
              <widget class="QRadioButton" name="rb_ver13">
               <property name="text">
                <string notr="true">1.13</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QRadioButton" name="rb_ver18">
               <property name="text">
                <string notr="true">1.18</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QRadioButton" name="rb_ver17">
               <property name="text">
                <string notr="true">1.17</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QRadioButton" name="rb_ver19">
               <property name="text">
                <string notr="true">1.19</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="rb_ver15">
               <property name="text">
                <string notr="true">1.15</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="rb_ver12">
               <property name="text">
                <string notr="true">1.12</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QRadioButton" name="rb_ver16">
               <property name="text">
                <string notr="true">1.16</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QRadioButton" name="rb_ver20">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string notr="true">1.20</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="rb_ver14">
               <property name="text">
                <string notr="true">1.14</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QRadioButton" name="rb_ver21">
               <property name="text">
                <string notr="true">1.21</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>地图画类型</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rb_type_3d">
               <property name="text">
                <string>立体地图画</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rb_type_flat">
               <property name="text">
                <string>平板地图画</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rb_type_fileonly">
               <property name="text">
                <string>纯文件地图画</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_manage_block_list">
            <property name="text">
             <string>管理方块列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>默认只加载原版方块，点击上方按钮可加载其他方块列表。</string>
            </property>
            <property name="textFormat">
             <enum>Qt::TextFormat::AutoText</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QGridLayout" name="gridLayout_25">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item row="2" column="0">
           <widget class="QPushButton" name="pb_prefer_glass">
            <property name="text">
             <string>优先彩色玻璃</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pb_prefer_wool">
            <property name="text">
             <string>优先羊毛</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pb_prefer_planks">
            <property name="text">
             <string>优先木板</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pb_prefer_logs">
            <property name="text">
             <string>优先原木</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pb_prefer_slabs">
            <property name="text">
             <string>优先台阶</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pb_prefer_concrete">
            <property name="text">
             <string>优先混凝土</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pb_select_all">
            <property name="text">
             <string>全选</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pb_deselect_all">
            <property name="text">
             <string>全不选</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pb_invselect">
            <property name="text">
             <string>反选</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QScrollArea" name="sa_blocklist_widgets">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="BlockListManager" name="blm">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>750</width>
             <height>653</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="vlayout_sa_blocklist"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>导入图像并转化</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,0,0,0">
        <item row="2" column="2" colspan="2">
         <widget class="QPushButton" name="pb_cvt_all">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>全部转化</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="7">
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="3" column="0" colspan="2">
           <widget class="AdaptiveListView" name="lview_pool_cvt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragDropMode::DragDrop</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::DropAction::IgnoreAction</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::TextElideMode::ElideLeft</enum>
            </property>
            <property name="movement">
             <enum>QListView::Movement::Snap</enum>
            </property>
            <property name="flow">
             <enum>QListView::Flow::TopToBottom</enum>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>false</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::ResizeMode::Adjust</enum>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="viewMode">
             <enum>QListView::ViewMode::IconMode</enum>
            </property>
            <property name="modelColumn">
             <number>0</number>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="selectionRectVisible">
             <bool>true</bool>
            </property>
            <property name="itemAlignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pb_remove_image">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>项目池</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pb_add_image">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="cb_lv_cvt_icon_mode">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>显示缩略图</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pb_replace_image">
            <property name="text">
             <string>替换</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="2" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QPushButton" name="pb_save_converted">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>保存转化后图像</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>转化算法</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="6" column="0">
            <widget class="QCheckBox" name="cb_algo_dither">
             <property name="text">
              <string>抖动</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="rb_algo_Lab00">
             <property name="text">
              <string notr="true">Lab00</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="rb_algo_Lab94">
             <property name="text">
              <string notr="true">Lab94</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="rb_algo_RGB_plus">
             <property name="text">
              <string notr="true">RGB+</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="rb_algo_RGB">
             <property name="text">
              <string notr="true">RGB</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QRadioButton" name="rb_algo_XYZ">
             <property name="text">
              <string notr="true">XYZ</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="rb_algo_GACvter">
             <property name="text">
              <string notr="true">GACvter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QPushButton" name="pb_cvt_current">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>转化当前图像</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="2">
         <widget class="QLabel" name="lb_map_shape">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="3">
         <widget class="QProgressBar" name="pbar_cvt">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="6">
         <widget class="QTabWidget" name="tw_cvt_image">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>400</height>
           </size>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::TabPosition::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::TabShape::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::TextElideMode::ElideLeft</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>原图</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="AdaptiveLabel" name="lb_raw_image">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>转化后</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="AdaptiveLabel" name="lb_cvted_image">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>导出</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10" rowstretch="0,0,0,0,0" columnstretch="1,4">
        <item row="0" column="0" rowspan="5">
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>项目池</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="AdaptiveListView" name="lview_pool_export">
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
            </property>
            <property name="dragEnabled">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::DragDropMode::NoDragDrop</enum>
            </property>
            <property name="defaultDropAction">
             <enum>Qt::DropAction::IgnoreAction</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::TextElideMode::ElideLeft</enum>
            </property>
            <property name="movement">
             <enum>QListView::Movement::Static</enum>
            </property>
            <property name="flow">
             <enum>QListView::Flow::TopToBottom</enum>
            </property>
            <property name="isWrapping" stdset="0">
             <bool>false</bool>
            </property>
            <property name="resizeMode">
             <enum>QListView::ResizeMode::Adjust</enum>
            </property>
            <property name="layoutMode">
             <enum>QListView::LayoutMode::SinglePass</enum>
            </property>
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="viewMode">
             <enum>QListView::ViewMode::IconMode</enum>
            </property>
            <property name="modelColumn">
             <number>0</number>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="selectionRectVisible">
             <bool>true</bool>
            </property>
            <property name="itemAlignment">
             <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <widget class="QProgressBar" name="pbar_export">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rb_export_lite">
            <property name="text">
             <string notr="true">Litematica</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_export_nbt">
            <property name="text">
             <string>结构方块文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_export_WE">
            <property name="text">
             <string>WE原理图</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_export_flat_diagram">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>平面示意图</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_export_fileonly">
            <property name="text">
             <string>地图文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <widget class="QStackedWidget" name="sw_export">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_export_3d">
           <layout class="QGridLayout" name="gridLayout_13" columnstretch="1,10,1">
            <item row="4" column="0" rowspan="2">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>其他选项</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <widget class="QCheckBox" name="cb_fireproof">
                 <property name="text">
                  <string>防火</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="cb_enderproof">
                 <property name="text">
                  <string>防末影人</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="cb_connect_mushroom">
                 <property name="text">
                  <string>连接蘑菇块</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>压缩高度</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="0">
                <widget class="QCheckBox" name="cb_compress_lossy">
                 <property name="text">
                  <string>有损压缩</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="cb_compress_lossless">
                 <property name="text">
                  <string>无损压缩</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QSpinBox" name="sb_max_height">
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="prefix">
                  <string>最大允许高度：</string>
                 </property>
                 <property name="minimum">
                  <number>14</number>
                 </property>
                 <property name="maximum">
                  <number>32767</number>
                 </property>
                 <property name="value">
                  <number>256</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>搭桥</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="0">
                <widget class="QCheckBox" name="cb_glass_bridge">
                 <property name="text">
                  <string>允许搭桥</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSpinBox" name="sb_glass_bridge_interval">
                 <property name="suffix">
                  <string> 层</string>
                 </property>
                 <property name="prefix">
                  <string>搭桥间隔：</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>4096</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTabWidget" name="tw_export_options">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_6">
               <attribute name="title">
                <string>Litematica</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_19">
                <item row="1" column="1">
                 <widget class="QLineEdit" name="le_lite_region_name"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>投影区域名称</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>投影名称</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="le_lite_name"/>
                </item>
                <item row="2" column="0" colspan="2">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>结构方块文件</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="cb_nbt_air_void">
                  <property name="text">
                   <string>用结构空位替代空气</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_8">
               <attribute name="title">
                <string>WE原理图</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_21">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>offset</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="3">
                 <widget class="QLineEdit" name="le_WE_region_name">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>WEOffset</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="le_WE_offset_Y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="le_WE_offset_Z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>原理图名称</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="le_WE_weoffset_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="le_WE_weoffset_Y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="le_WE_weoffset_Z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="le_WE_offset_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>依赖 mod 名称</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="3">
                 <widget class="QPlainTextEdit" name="le_WE_mods">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="placeholderText">
                   <string>在这里输入依赖 mod 的名字。用换行符分割多个 mod</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_9">
               <attribute name="title">
                <string>平面示意图</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_22">
                <item row="1" column="0">
                 <widget class="QSpinBox" name="sb_flatdiagram_hmargin">
                  <property name="suffix">
                   <string> 方块</string>
                  </property>
                  <property name="prefix">
                   <string>间距：</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>65536</number>
                  </property>
                  <property name="value">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="cb_flatdiagram_vline">
                  <property name="text">
                   <string>垂直分割线</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QSpinBox" name="sb_flatdiagram_vmargin">
                  <property name="suffix">
                   <string> 方块</string>
                  </property>
                  <property name="prefix">
                   <string>间距：</string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>65536</number>
                  </property>
                  <property name="value">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="cb_flatdiagram_hline">
                  <property name="text">
                   <string>水平分割线</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="4" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>大小与方块数量</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="0" column="0">
                <widget class="QLabel" name="lb_show_3dsize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>大小：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lb_show_block_count">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>方块数量：</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" rowspan="6">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pb_export_all">
                <property name="text">
                 <string>全部导出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>预览</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pb_preview_materials">
                   <property name="text">
                    <string>预览材料表</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pb_preview_compress_effect">
                   <property name="text">
                    <string>预览压缩效果</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pb_build3d">
                   <property name="text">
                    <string>预构建三维结构</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_export_data">
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="2" column="0" colspan="3">
             <widget class="QTableView" name="tview_export_fileonly">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QPlainTextEdit" name="pte_command">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="documentTitle">
               <string/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="plainText">
               <string/>
              </property>
              <property name="placeholderText">
               <string>批量获得地图物品的指令</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>others/images/map_icon.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>💡tips:  设置地图画起始序号后，点击“导出”，选择输出地图数据文件的位置，就完成导出任务了。

在下面的表格里可以看到每个图像对应的文件名。

图像数据存储在地图数据文件中，必须先为存档导入地图数据文件，地图画结构才能生效。</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSpinBox" name="sb_file_start_idx">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="prefix">
                 <string>地图画起始序号：</string>
                </property>
                <property name="maximum">
                 <number>65536</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="4" column="0" colspan="3">
             <layout class="QGridLayout" name="gridLayout_26">
              <property name="topMargin">
               <number>20</number>
              </property>
              <item row="1" column="4">
               <widget class="QPushButton" name="pb_export_data_command">
                <property name="whatsThis">
                 <string>导出批量获得地图物品的命令（txt）</string>
                </property>
                <property name="text">
                 <string>导出命令</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cb_fixed_frame">
                <property name="whatsThis">
                 <string>生存模式不可破坏展示框；移除它依附的方块，展示框也不会消失。</string>
                </property>
                <property name="text">
                 <string>展示框不可破坏</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="cb_mc_version_geq_1_20_5">
                <property name="whatsThis">
                 <string>1.20.5后，物品格式发生重大改变</string>
                </property>
                <property name="text">
                 <string>MC版本≥1.20.5+</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="cb_glowing_item_frame">
                <property name="whatsThis">
                 <string>采用荧光物品显示框</string>
                </property>
                <property name="text">
                 <string>荧光物品显示框</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="pb_export_data_vanilla_structure">
                <property name="whatsThis">
                 <string>导出包含物品展示框的投影/结构方块文件</string>
                </property>
                <property name="text">
                 <string>导出组装的地图画</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QPushButton" name="pb_export_file">
                <property name="whatsThis">
                 <string>导出map_i.dat的地图数据文件</string>
                </property>
                <property name="text">
                 <string>导出地图文件</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="cb_invisible_frame">
                <property name="whatsThis">
                 <string>展示框背景将不可见</string>
                </property>
                <property name="text">
                 <string>展示框透明</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cb_map_direction">
                <property name="whatsThis">
                 <string>地图画可依附于方块的侧面、顶面和底面</string>
                </property>
                <property name="maxVisibleItems">
                 <number>13</number>
                </property>
                <property name="placeholderText">
                 <string>地图画方向</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="cb_export_assembled_format">
                <property name="currentText">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>导出组装地图画的格式</string>
                </property>
                <item>
                 <property name="text">
                  <string>导出Litematica</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>导出结构方块文件</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="ac_lang_ZH"/>
    <addaction name="ac_lang_EN"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>高级</string>
    </property>
    <widget class="QMenu" name="menucache">
     <property name="title">
      <string>缓存</string>
     </property>
     <addaction name="ac_cache_dir_open"/>
     <addaction name="ac_clear_cache"/>
     <addaction name="ac_cache_all_3d"/>
    </widget>
    <addaction name="ac_GAcvter_options"/>
    <addaction name="menucache"/>
    <addaction name="ac_test_blocklist"/>
    <addaction name="ac_get_current_colorlist"/>
    <addaction name="ac_memory_policy"/>
    <addaction name="ac_blocklist"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于</string>
    </property>
    <widget class="QMenu" name="menucontact">
     <property name="title">
      <string>联系作者</string>
     </property>
     <addaction name="ac_contact_Github"/>
     <addaction name="ac_contact_Bilibili"/>
    </widget>
    <addaction name="ac_about"/>
    <addaction name="menucontact"/>
    <addaction name="ac_report_bugs"/>
    <addaction name="ac_check_updates"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="ac_tutorial"/>
    <addaction name="ac_faq"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ac_GAcvter_options">
   <property name="text">
    <string>GA转化器参数</string>
   </property>
  </action>
  <action name="ac_open_cache_dir">
   <property name="text">
    <string>open_cache_dir</string>
   </property>
  </action>
  <action name="ac_cache_dir_open">
   <property name="text">
    <string>打开缓存文件夹</string>
   </property>
  </action>
  <action name="ac_clear_cache">
   <property name="text">
    <string>清除缓存</string>
   </property>
  </action>
  <action name="ac_lang_ZH">
   <property name="text">
    <string notr="true">简体中文</string>
   </property>
   <property name="iconText">
    <string notr="true">简体中文</string>
   </property>
  </action>
  <action name="ac_lang_EN">
   <property name="text">
    <string notr="true">English</string>
   </property>
   <property name="iconText">
    <string notr="true">English</string>
   </property>
  </action>
  <action name="ac_about">
   <property name="text">
    <string>关于 SlopeCraft</string>
   </property>
  </action>
  <action name="ac_contact_Github">
   <property name="text">
    <string notr="true">Github</string>
   </property>
   <property name="iconText">
    <string notr="true">Github</string>
   </property>
   <property name="toolTip">
    <string notr="true">Github</string>
   </property>
  </action>
  <action name="ac_contact_Bilibili">
   <property name="text">
    <string notr="true">Bilibili</string>
   </property>
   <property name="iconText">
    <string notr="true">Bilibili</string>
   </property>
   <property name="toolTip">
    <string notr="true">Bilibili</string>
   </property>
  </action>
  <action name="ac_report_bugs">
   <property name="text">
    <string>反馈 bug</string>
   </property>
  </action>
  <action name="ac_check_updates">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="ac_test_blocklist">
   <property name="text">
    <string>测试方块列表</string>
   </property>
  </action>
  <action name="ac_get_current_colorlist">
   <property name="text">
    <string>输出当前颜色表</string>
   </property>
  </action>
  <action name="ac_document">
   <property name="text">
    <string>查看 SlopeCraft 文档</string>
   </property>
  </action>
  <action name="ac_tutorial">
   <property name="text">
    <string>使用教程</string>
   </property>
  </action>
  <action name="ac_faq">
   <property name="text">
    <string>常见问题</string>
   </property>
  </action>
  <action name="ac_memory_policy">
   <property name="text">
    <string>内存使用策略</string>
   </property>
  </action>
  <action name="ac_cache_all_3d">
   <property name="text">
    <string>缓存全部三维结构</string>
   </property>
  </action>
  <action name="ac_blocklist">
   <property name="text">
    <string>查看方块列表</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdaptiveLabel</class>
   <extends>QLabel</extends>
   <header>AdaptiveLabel.h</header>
  </customwidget>
  <customwidget>
   <class>AdaptiveListView</class>
   <extends>QListView</extends>
   <header>AdaptiveListView.h</header>
  </customwidget>
  <customwidget>
   <class>BlockListManager</class>
   <extends>QWidget</extends>
   <header>BlockListManager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
