<RCC>
    <qresource prefix="/new/Textures">
        <file>Slope/block/acacia_leaves.png</file>
        <file>Slope/block/acacia_log.png</file>
        <file>Slope/block/acacia_log_top.png</file>
        <file>Slope/block/acacia_planks.png</file>
        <file>Slope/block/andesite.png</file>
        <file>Slope/block/basalt_side.png</file>
        <file>Slope/block/basalt_top.png</file>
        <file>Slope/block/beacon.png</file>
        <file>Slope/block/birch_leaves.png</file>
        <file>Slope/block/birch_log.png</file>
        <file>Slope/block/birch_log_top.png</file>
        <file>Slope/block/birch_planks.png</file>
        <file>Slope/block/black_concrete.png</file>
        <file>Slope/block/black_glazed_terracotta.png</file>
        <file>Slope/block/black_stained_glass.png</file>
        <file>Slope/block/black_terracotta.png</file>
        <file>Slope/block/black_wool.png</file>
        <file>Slope/block/blackstone.png</file>
        <file>Slope/block/blackstone_top.png</file>
        <file>Slope/block/blue_concrete.png</file>
        <file>Slope/block/blue_glazed_terracotta.png</file>
        <file>Slope/block/blue_ice.png</file>
        <file>Slope/block/blue_stained_glass.png</file>
        <file>Slope/block/blue_terracotta.png</file>
        <file>Slope/block/blue_wool.png</file>
        <file>Slope/block/bone_block_side.png</file>
        <file>Slope/block/bookshelf.png</file>
        <file>Slope/block/bricks.png</file>
        <file>Slope/block/brown_concrete.png</file>
        <file>Slope/block/brown_glazed_terracotta.png</file>
        <file>Slope/block/brown_mushroom_block.png</file>
        <file>Slope/block/brown_stained_glass.png</file>
        <file>Slope/block/brown_terracotta.png</file>
        <file>Slope/block/brown_wool.png</file>
        <file>Slope/block/carved_pumpkin.png</file>
        <file>Slope/block/chiseled_quartz_block.png</file>
        <file>Slope/block/chiseled_quartz_block_top.png</file>
        <file>Slope/block/chiseled_red_sandstone.png</file>
        <file>Slope/block/chiseled_sandstone.png</file>
        <file>Slope/block/chiseled_stone_bricks.png</file>
        <file>Slope/block/chorus_flower.png</file>
        <file>Slope/block/chorus_flower_dead.png</file>
        <file>Slope/block/chorus_plant.png</file>
        <file>Slope/block/clay.png</file>
        <file>Slope/block/coal_block.png</file>
        <file>Slope/block/coarse_dirt.png</file>
        <file>Slope/block/cobblestone.png</file>
        <file>Slope/block/cobweb.png</file>
        <file>Slope/block/cracked_nether_bricks.png</file>
        <file>Slope/block/cracked_polished_blackstone_bricks.png</file>
        <file>Slope/block/cracked_stone_bricks.png</file>
        <file>Slope/block/crimson_nylium_side.png</file>
        <file>Slope/block/crimson_planks.png</file>
        <file>Slope/block/crimson_stem.png</file>
        <file>Slope/block/crimson_stem_top.png</file>
        <file>Slope/block/crying_obsidian.png</file>
        <file>Slope/block/cut_red_sandstone.png</file>
        <file>Slope/block/cut_sandstone.png</file>
        <file>Slope/block/cyan_concrete.png</file>
        <file>Slope/block/cyan_glazed_terracotta.png</file>
        <file>Slope/block/cyan_stained_glass.png</file>
        <file>Slope/block/cyan_terracotta.png</file>
        <file>Slope/block/cyan_wool.png</file>
        <file>Slope/block/damaged_anvil_top.png</file>
        <file>Slope/block/dark_oak_leaves.png</file>
        <file>Slope/block/dark_oak_log.png</file>
        <file>Slope/block/dark_oak_log_top.png</file>
        <file>Slope/block/dark_oak_planks.png</file>
        <file>Slope/block/dark_prismarine.png</file>
        <file>Slope/block/daylight_detector_side.png</file>
        <file>Slope/block/diamond_block.png</file>
        <file>Slope/block/diorite.png</file>
        <file>Slope/block/dirt.png</file>
        <file>Slope/block/dragon_egg.png</file>
        <file>Slope/block/dried_kelp_bottom.png</file>
        <file>Slope/block/dried_kelp_side.png</file>
        <file>Slope/block/dried_kelp_top.png</file>
        <file>Slope/block/dropper_front.png</file>
        <file>Slope/block/dropper_front_vertical.png</file>
        <file>Slope/block/emerald_block.png</file>
        <file>Slope/block/end_stone.png</file>
        <file>Slope/block/end_stone_bricks.png</file>
        <file>Slope/block/farmland.png</file>
        <file>Slope/block/furnace_front.png</file>
        <file>Slope/block/furnace_front_on.png</file>
        <file>Slope/block/gilded_blackstone.png</file>
        <file>Slope/block/glass.png</file>
        <file>Slope/block/glowstone.png</file>
        <file>Slope/block/gold_block.png</file>
        <file>Slope/block/granite.png</file>
        <file>Slope/block/grass_block_side.png</file>
        <file>Slope/block/gravel.png</file>
        <file>Slope/block/gray_concrete.png</file>
        <file>Slope/block/gray_glazed_terracotta.png</file>
        <file>Slope/block/gray_stained_glass.png</file>
        <file>Slope/block/gray_terracotta.png</file>
        <file>Slope/block/gray_wool.png</file>
        <file>Slope/block/green_concrete.png</file>
        <file>Slope/block/green_glazed_terracotta.png</file>
        <file>Slope/block/green_stained_glass.png</file>
        <file>Slope/block/green_terracotta.png</file>
        <file>Slope/block/green_wool.png</file>
        <file>Slope/block/hay_block_side.png</file>
        <file>Slope/block/honey_block_bottom.png</file>
        <file>Slope/block/honey_block_side.png</file>
        <file>Slope/block/honey_block_top.png</file>
        <file>Slope/block/honeycomb_block.png</file>
        <file>Slope/block/ice.png</file>
        <file>Slope/block/iron_block.png</file>
        <file>Slope/block/jack_o_lantern.png</file>
        <file>Slope/block/jukebox_side.png</file>
        <file>Slope/block/jukebox_top.png</file>
        <file>Slope/block/jungle_leaves.png</file>
        <file>Slope/block/jungle_log.png</file>
        <file>Slope/block/jungle_log_top.png</file>
        <file>Slope/block/jungle_planks.png</file>
        <file>Slope/block/lantern.png</file>
        <file>Slope/block/lapis_block.png</file>
        <file>Slope/block/light_blue_concrete.png</file>
        <file>Slope/block/light_blue_glazed_terracotta.png</file>
        <file>Slope/block/light_blue_stained_glass.png</file>
        <file>Slope/block/light_blue_terracotta.png</file>
        <file>Slope/block/light_blue_wool.png</file>
        <file>Slope/block/light_gray_concrete.png</file>
        <file>Slope/block/light_gray_glazed_terracotta.png</file>
        <file>Slope/block/light_gray_stained_glass.png</file>
        <file>Slope/block/light_gray_terracotta.png</file>
        <file>Slope/block/light_gray_wool.png</file>
        <file>Slope/block/lime_concrete.png</file>
        <file>Slope/block/lime_glazed_terracotta.png</file>
        <file>Slope/block/lime_stained_glass.png</file>
        <file>Slope/block/lime_terracotta.png</file>
        <file>Slope/block/lime_wool.png</file>
        <file>Slope/block/magenta_concrete.png</file>
        <file>Slope/block/magenta_glazed_terracotta.png</file>
        <file>Slope/block/magenta_stained_glass.png</file>
        <file>Slope/block/magenta_terracotta.png</file>
        <file>Slope/block/magenta_wool.png</file>
        <file>Slope/block/magma.png</file>
        <file>Slope/block/melon_side.png</file>
        <file>Slope/block/melon_top.png</file>
        <file>Slope/block/mossy_cobblestone.png</file>
        <file>Slope/block/mossy_stone_bricks.png</file>
        <file>Slope/block/mushroom_block_inside.png</file>
        <file>Slope/block/mushroom_stem.png</file>
        <file>Slope/block/mycelium_side.png</file>
        <file>Slope/block/mycelium_top.png</file>
        <file>Slope/block/nether_bricks.png</file>
        <file>Slope/block/nether_wart_block.png</file>
        <file>Slope/block/netherite_block.png</file>
        <file>Slope/block/netherrack.png</file>
        <file>Slope/block/note_block.png</file>
        <file>Slope/block/oak_leaves.png</file>
        <file>Slope/block/oak_log.png</file>
        <file>Slope/block/oak_log_top.png</file>
        <file>Slope/block/oak_planks.png</file>
        <file>Slope/block/observer_back.png</file>
        <file>Slope/block/observer_back_on.png</file>
        <file>Slope/block/observer_front.png</file>
        <file>Slope/block/observer_side.png</file>
        <file>Slope/block/observer_top.png</file>
        <file>Slope/block/obsidian.png</file>
        <file>Slope/block/orange_concrete.png</file>
        <file>Slope/block/orange_glazed_terracotta.png</file>
        <file>Slope/block/orange_stained_glass.png</file>
        <file>Slope/block/orange_terracotta.png</file>
        <file>Slope/block/orange_wool.png</file>
        <file>Slope/block/packed_ice.png</file>
        <file>Slope/block/pink_concrete.png</file>
        <file>Slope/block/pink_glazed_terracotta.png</file>
        <file>Slope/block/pink_stained_glass.png</file>
        <file>Slope/block/pink_terracotta.png</file>
        <file>Slope/block/pink_wool.png</file>
        <file>Slope/block/podzol_side.png</file>
        <file>Slope/block/polished_andesite.png</file>
        <file>Slope/block/polished_basalt_side.png</file>
        <file>Slope/block/polished_basalt_top.png</file>
        <file>Slope/block/polished_blackstone.png</file>
        <file>Slope/block/polished_blackstone_bricks.png</file>
        <file>Slope/block/polished_diorite.png</file>
        <file>Slope/block/polished_granite.png</file>
        <file>Slope/block/prismarine.png</file>
        <file>Slope/block/prismarine_bricks.png</file>
        <file>Slope/block/pumpkin_side.png</file>
        <file>Slope/block/pumpkin_top.png</file>
        <file>Slope/block/purple_concrete.png</file>
        <file>Slope/block/purple_glazed_terracotta.png</file>
        <file>Slope/block/purple_stained_glass.png</file>
        <file>Slope/block/purple_terracotta.png</file>
        <file>Slope/block/purple_wool.png</file>
        <file>Slope/block/purpur_block.png</file>
        <file>Slope/block/purpur_pillar.png</file>
        <file>Slope/block/purpur_pillar_top.png</file>
        <file>Slope/block/quartz_block_bottom.png</file>
        <file>Slope/block/quartz_block_side.png</file>
        <file>Slope/block/quartz_block_top.png</file>
        <file>Slope/block/quartz_bricks.png</file>
        <file>Slope/block/quartz_pillar.png</file>
        <file>Slope/block/quartz_pillar_top.png</file>
        <file>Slope/block/red_concrete.png</file>
        <file>Slope/block/red_glazed_terracotta.png</file>
        <file>Slope/block/red_mushroom_block.png</file>
        <file>Slope/block/red_nether_bricks.png</file>
        <file>Slope/block/red_sand.png</file>
        <file>Slope/block/red_sandstone.png</file>
        <file>Slope/block/red_sandstone_bottom.png</file>
        <file>Slope/block/red_sandstone_top.png</file>
        <file>Slope/block/red_stained_glass.png</file>
        <file>Slope/block/red_terracotta.png</file>
        <file>Slope/block/red_wool.png</file>
        <file>Slope/block/redstone_block.png</file>
        <file>Slope/block/sand.png</file>
        <file>Slope/block/sandstone.png</file>
        <file>Slope/block/sandstone_top.png</file>
        <file>Slope/block/sea_lantern.png</file>
        <file>Slope/block/shroomlight.png</file>
        <file>Slope/block/slime_block.png</file>
        <file>Slope/block/smoker_bottom.png</file>
        <file>Slope/block/smooth_stone.png</file>
        <file>Slope/block/smooth_stone_slab_side.png</file>
        <file>Slope/block/snow.png</file>
        <file>Slope/block/soul_sand.png</file>
        <file>Slope/block/soul_soil.png</file>
        <file>Slope/block/spruce_log.png</file>
        <file>Slope/block/spruce_log_top.png</file>
        <file>Slope/block/spruce_planks.png</file>
        <file>Slope/block/stone.png</file>
        <file>Slope/block/stone_bricks.png</file>
        <file>Slope/block/stripped_acacia_log.png</file>
        <file>Slope/block/stripped_acacia_log_top.png</file>
        <file>Slope/block/stripped_birch_log.png</file>
        <file>Slope/block/stripped_birch_log_top.png</file>
        <file>Slope/block/stripped_crimson_stem.png</file>
        <file>Slope/block/stripped_crimson_stem_top.png</file>
        <file>Slope/block/stripped_dark_oak_log.png</file>
        <file>Slope/block/stripped_dark_oak_log_top.png</file>
        <file>Slope/block/stripped_jungle_log.png</file>
        <file>Slope/block/stripped_jungle_log_top.png</file>
        <file>Slope/block/stripped_oak_log.png</file>
        <file>Slope/block/stripped_oak_log_top.png</file>
        <file>Slope/block/stripped_spruce_log.png</file>
        <file>Slope/block/stripped_spruce_log_top.png</file>
        <file>Slope/block/stripped_warped_stem.png</file>
        <file>Slope/block/stripped_warped_stem_top.png</file>
        <file>Slope/block/target_side.png</file>
        <file>Slope/block/target_top.png</file>
        <file>Slope/block/terracotta.png</file>
        <file>Slope/block/tnt_side.png</file>
        <file>Slope/block/turtle_egg.png</file>
        <file>Slope/block/warped_nylium_side.png</file>
        <file>Slope/block/warped_planks.png</file>
        <file>Slope/block/warped_stem.png</file>
        <file>Slope/block/warped_stem_top.png</file>
        <file>Slope/block/warped_wart_block.png</file>
        <file>Slope/block/water_flow.png</file>
        <file>Slope/block/wet_sponge.png</file>
        <file>Slope/block/white_concrete.png</file>
        <file>Slope/block/white_glazed_terracotta.png</file>
        <file>Slope/block/white_stained_glass.png</file>
        <file>Slope/block/white_terracotta.png</file>
        <file>Slope/block/white_wool.png</file>
        <file>Slope/block/yellow_concrete.png</file>
        <file>Slope/block/yellow_glazed_terracotta.png</file>
        <file>Slope/block/yellow_stained_glass.png</file>
        <file>Slope/block/yellow_terracotta.png</file>
        <file>Slope/block/yellow_wool.png</file>
        <file>Slope/block/campfire.png</file>
        <file>Slope/block/amethyst_block.png</file>
        <file>Slope/block/azalea_leaves.png</file>
        <file>Slope/block/calcite.png</file>
        <file>Slope/block/cobbled_deepslate.png</file>
        <file>Slope/block/copper_block.png</file>
        <file>Slope/block/cracked_deepslate_bricks.png</file>
        <file>Slope/block/cracked_deepslate_tiles.png</file>
        <file>Slope/block/cut_copper.png</file>
        <file>Slope/block/deepslate.png</file>
        <file>Slope/block/deepslate_bricks.png</file>
        <file>Slope/block/deepslate_tiles.png</file>
        <file>Slope/block/deepslate_top.png</file>
        <file>Slope/block/dirt_path_side.png</file>
        <file>Slope/block/dirt_path_top.png</file>
        <file>Slope/block/dripstone_block.png</file>
        <file>Slope/block/exposed_copper.png</file>
        <file>Slope/block/exposed_cut_copper.png</file>
        <file>Slope/block/flowering_azalea_leaves.png</file>
        <file>Slope/block/flowering_azalea_top.png</file>
        <file>Slope/block/moss_block.png</file>
        <file>Slope/block/oxidized_copper.png</file>
        <file>Slope/block/oxidized_cut_copper.png</file>
        <file>Slope/block/polished_deepslate.png</file>
        <file>Slope/block/raw_copper_block.png</file>
        <file>Slope/block/raw_gold_block.png</file>
        <file>Slope/block/raw_iron_block.png</file>
        <file>Slope/block/rooted_dirt.png</file>
        <file>Slope/block/smooth_basalt.png</file>
        <file>Slope/block/tinted_glass.png</file>
        <file>Slope/block/tuff.png</file>
        <file>Slope/block/weathered_copper.png</file>
        <file>Slope/block/weathered_cut_copper.png</file>
        <file>Slope/items/map.png</file>
        <file>Slope/items/amethyst_shard.png</file>
        <file>Slope/items/book.png</file>
        <file>Slope/items/iron_pickaxe.png</file>
        <file>Slope/items/diamond.png</file>
        <file>Slope/block/brewing_stand.png</file>
        <file>Slope/block/grindstone_round.png</file>
        <file>Slope/block/iron_trapdoor.png</file>
        <file>Slope/block/spruce_leaves.png</file>
    </qresource>
</RCC>
