<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseColorWidget</class>
 <widget class="QGroupBox" name="BaseColorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,10">
   <item row="0" column="1">
    <widget class="QCheckBox" name="cb_enable">
     <property name="text">
      <string>启用</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="layout_blocks"/>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="lb_show_basecolor">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
